/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.Profile;
import javax.swing.JFileChooser;
import java.io.File;
import javax.swing.JOptionPane;
/**
 *
 * @author vaibh
 */
public class CreateJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateJPanel
     */
    private Profile profile;
    public CreateJPanel(Profile profile) {
        initComponents();
        this.profile=profile;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        dobLabel = new javax.swing.JLabel();
        phoneLabel = new javax.swing.JLabel();
        cityLabel = new javax.swing.JLabel();
        emailLabel = new javax.swing.JLabel();
        ssnLabel = new javax.swing.JLabel();
        bankAccNumLabel = new javax.swing.JLabel();
        ipAddressLabel = new javax.swing.JLabel();
        identificationLabel = new javax.swing.JLabel();
        photoLabel = new javax.swing.JLabel();
        createBtn = new javax.swing.JButton();
        nameTextField = new javax.swing.JTextField();
        dobTextField = new javax.swing.JTextField();
        phoneTextField = new javax.swing.JTextField();
        cityTextField = new javax.swing.JTextField();
        emailTextField = new javax.swing.JTextField();
        ssnTextField = new javax.swing.JTextField();
        bankAccNumTextField = new javax.swing.JTextField();
        ipAddressTextField = new javax.swing.JTextField();
        identificationMarkTextField = new javax.swing.JTextField();
        photoTextField = new javax.swing.JTextField();
        browseBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        linkedinTextField = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setText("Create Profile");

        nameLabel.setText("Name:                             ");

        dobLabel.setText("D.O.B:                             ");

        phoneLabel.setText("Phone:                            ");

        cityLabel.setText("City:                                    ");

        emailLabel.setText("Email:                              ");

        ssnLabel.setText("SSN:                         ");

        bankAccNumLabel.setText("Bank Account No.:   ");

        ipAddressLabel.setText("IP Address:              ");

        identificationLabel.setText("Identification Mark:        ");

        photoLabel.setText(" Photo:                      ");

        createBtn.setText("Create");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });

        nameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameTextFieldActionPerformed(evt);
            }
        });

        phoneTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phoneTextFieldActionPerformed(evt);
            }
        });

        browseBtn.setText("Browse");
        browseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseBtnActionPerformed(evt);
            }
        });

        jLabel2.setText("LinkedIN:                 ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(223, 223, 223)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(createBtn)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(photoLabel)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cityLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(ssnLabel)
                                    .addComponent(bankAccNumLabel)
                                    .addComponent(emailLabel)
                                    .addComponent(ipAddressLabel)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(phoneLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dobLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(nameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(identificationLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(110, 110, 110)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(photoTextField)
                                    .addComponent(identificationMarkTextField)
                                    .addComponent(phoneTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(dobTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(cityTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(emailTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(ssnTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(bankAccNumTextField)
                                    .addComponent(ipAddressTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(linkedinTextField))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(browseBtn)
                .addContainerGap(77, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dobLabel)
                    .addComponent(dobTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(phoneLabel)
                    .addComponent(phoneTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cityLabel)
                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailLabel)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ssnLabel)
                    .addComponent(ssnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bankAccNumLabel)
                    .addComponent(bankAccNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(linkedinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ipAddressLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ipAddressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(identificationMarkTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificationLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(photoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(photoLabel)
                    .addComponent(browseBtn))
                .addGap(60, 60, 60)
                .addComponent(createBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameTextFieldActionPerformed

    private void phoneTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phoneTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_phoneTextFieldActionPerformed

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        // TODO add your handling code here:
        
        if(nameTextField.getText() == null || nameTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Name field is empty");
        }
        else if(dobTextField.getText() == null || dobTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"DOB field is empty");
        }
        else if(phoneTextField.getText() == null || phoneTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Phone field is empty");
        }
        else if(cityTextField.getText() == null || cityTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"City field is empty");
        }
        else if(emailTextField.getText() == null || emailTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Email field is empty");
        }
        else if(ssnTextField.getText() == null || ssnTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"SSN field is empty");
        }
        else if(bankAccNumTextField.getText() == null || bankAccNumTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Bank Account number field is empty");
        }
        else if(linkedinTextField.getText() == null || linkedinTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Linkedin field is empty");
        }
        else if(ipAddressTextField.getText() == null || ipAddressTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"IP Address field is empty");
        }
        else if(identificationMarkTextField.getText() == null || identificationMarkTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Identification field is empty");
        }
        else if(photoTextField.getText() == null || photoTextField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Photo field is empty");
                }
        
        else{
            profile.setName(nameTextField.getText());
            profile.setDob(dobTextField.getText());
            profile.setPhoneNum(phoneTextField.getText());
            profile.setCity(cityTextField.getText());
            profile.setEmail(emailTextField.getText());
            profile.setSsn(ssnTextField.getText());
            profile.setBankAccNum(bankAccNumTextField.getText());
            profile.setIpAddress(ipAddressTextField.getText());
            profile.setIdentification(identificationMarkTextField.getText());
            profile.setLinkedin(linkedinTextField.getText());
            profile.setPhoto(photoTextField.getText());
            JOptionPane.showMessageDialog(null,"Profile created successfully.");
        }
        
        

    }//GEN-LAST:event_createBtnActionPerformed

    private void browseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseBtnActionPerformed
        // TODO add your handling code here:
        profile.setPhoto(photoTextField.getText());
        JFileChooser openImage = new JFileChooser();
        openImage.showOpenDialog(null);
        File image= openImage.getSelectedFile();
        String imgPath= image.getAbsolutePath();
        photoTextField.setText(imgPath);
    }//GEN-LAST:event_browseBtnActionPerformed
        

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bankAccNumLabel;
    private javax.swing.JTextField bankAccNumTextField;
    private javax.swing.JButton browseBtn;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JButton createBtn;
    private javax.swing.JLabel dobLabel;
    private javax.swing.JTextField dobTextField;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel identificationLabel;
    private javax.swing.JTextField identificationMarkTextField;
    private javax.swing.JLabel ipAddressLabel;
    private javax.swing.JTextField ipAddressTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField linkedinTextField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JLabel phoneLabel;
    private javax.swing.JTextField phoneTextField;
    private javax.swing.JLabel photoLabel;
    private javax.swing.JTextField photoTextField;
    private javax.swing.JLabel ssnLabel;
    private javax.swing.JTextField ssnTextField;
    // End of variables declaration//GEN-END:variables
}
