/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import Business.PatientDirectory;
import Business.VitalSigns;
import Business.VitalSignList;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import Business.PatientRecord;
import java.awt.CardLayout;




/**
 *
 * @author vaibh
 */
public class AddVitalsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddVitalsJPanel
     */
    
    private VitalSignList vitalSign;
    private VitalSigns vitalSigns;
    private PatientDirectory pd;
    
    private PatientRecord precord;
    
    private JPanel rightPanel;
    
   private static final SimpleDateFormat sdf = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss");


    
    public AddVitalsJPanel(JPanel rightPanel ,PatientRecord precord ) {
        initComponents();
        this.rightPanel = rightPanel;
        this.precord =precord;
        this.pd = pd;   
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addVitalLabel = new javax.swing.JLabel();
        respRateLabel = new javax.swing.JLabel();
        heartRateLabel = new javax.swing.JLabel();
        bpLabel = new javax.swing.JLabel();
        poundlabel = new javax.swing.JLabel();
        kglabel = new javax.swing.JLabel();
        respRateTextField = new javax.swing.JTextField();
        heartTextField = new javax.swing.JTextField();
        bloodPressureTextField = new javax.swing.JTextField();
        weightPoundTextField = new javax.swing.JTextField();
        weightKgTextField = new javax.swing.JTextField();
        addButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        addVitalLabel.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        addVitalLabel.setText("Add Vitals");

        respRateLabel.setText("Respiratory Rate:");

        heartRateLabel.setText("Heart Rate:");

        bpLabel.setText("Blood Pressure:");

        poundlabel.setText("Weight(lbs):");

        kglabel.setText("Weight(kg):");

        heartTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heartTextFieldActionPerformed(evt);
            }
        });

        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(addVitalLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(respRateLabel)
                            .addComponent(heartRateLabel, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bpLabel, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(poundlabel, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(kglabel, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(respRateTextField)
                            .addComponent(heartTextField)
                            .addComponent(bloodPressureTextField)
                            .addComponent(weightPoundTextField)
                            .addComponent(weightKgTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(addButton)
                        .addGap(18, 18, 18)
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(addVitalLabel)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respRateLabel)
                    .addComponent(respRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(heartRateLabel)
                    .addComponent(heartTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bpLabel)
                    .addComponent(bloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(poundlabel)
                    .addComponent(weightPoundTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(weightKgTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kglabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(backButton))
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
         Date date = new Date();
        
         VitalSigns vs1 =  precord.getVitalSignnew().addVitalSign();
         vs1.setRespRate(Integer.parseInt(respRateTextField.getText()));
         vs1.setHeartRate(Integer.parseInt(heartTextField.getText()));
         vs1.setBloodPressure(Double.parseDouble(bloodPressureTextField.getText()));
         vs1.setWeightPound(Integer.parseInt(weightPoundTextField.getText()));
         vs1.setWeightKilos(Integer.parseInt(weightKgTextField.getText()));
         vs1.setTimeStamp(new Timestamp(date.getTime()));

         JOptionPane.showMessageDialog(null,"Vital Sign Created");
     
    }//GEN-LAST:event_addButtonActionPerformed

    private void heartTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heartTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_heartTextFieldActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        rightPanel.remove(this);
        CardLayout layout =(CardLayout)rightPanel.getLayout();
        layout.previous(rightPanel);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JLabel addVitalLabel;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField bloodPressureTextField;
    private javax.swing.JLabel bpLabel;
    private javax.swing.JLabel heartRateLabel;
    private javax.swing.JTextField heartTextField;
    private javax.swing.JLabel kglabel;
    private javax.swing.JLabel poundlabel;
    private javax.swing.JLabel respRateLabel;
    private javax.swing.JTextField respRateTextField;
    private javax.swing.JTextField weightKgTextField;
    private javax.swing.JTextField weightPoundTextField;
    // End of variables declaration//GEN-END:variables
}
