/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.PatientRecord;
import Business.VitalSignList;
import Business.VitalSigns;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import Business.PatientDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Color;
import javax.swing.table.TableCellRenderer;
import Business.VitalColor;

/**
 *
 * @author vaibh
 */
public class DisplayVitalsJFrame extends javax.swing.JPanel {

    /**
     * Creates new form DisplayVitalsJFrame
     */
     DefaultTableModel model = new DefaultTableModel();
     private ArrayList<VitalSigns> vitalSign;
     private JPanel rightPanel;
     private PatientDirectory pdir;
     private PatientRecord precord;
     VitalColor renderer = new VitalColor();
     
     
    public DisplayVitalsJFrame(JPanel rightPanel,PatientRecord precord,VitalSignList vsl) {
        initComponents();

         this.rightPanel = rightPanel;
         this.precord = precord;
         this.vitalSign = precord.getVitalSignnew().getVitalSign12();
         
         refresh();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignTable = new javax.swing.JTable();
        addButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        vitalSignTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Respiratory Rate", "Heart Rate", "Blood Pressure", "Weight(Pounds)", "Weight(Kilos)", "Timestamp"
            }
        ));
        vitalSignTable.setEnabled(false);
        jScrollPane1.setViewportView(vitalSignTable);

        addButton.setText("Add Vital");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(addButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(backButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 405, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(addButton)
                .addGap(61, 61, 61)
                .addComponent(backButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
           
        AddVitalsJPanel addvs = new AddVitalsJPanel(rightPanel, precord);
        rightPanel.add("addVitals",addvs);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.next(rightPanel);
        
    }//GEN-LAST:event_addButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
            rightPanel.remove(this);
        CardLayout layout =(CardLayout)rightPanel.getLayout();
        layout.previous(rightPanel);
    }//GEN-LAST:event_backButtonActionPerformed

public void refresh()
    {
        
        int rowCount = vitalSignTable.getRowCount();
        int i;
        for (i= rowCount-1; i>=0; i--)
        {
            ((DefaultTableModel)vitalSignTable.getModel()).removeRow(i);
        }
        
        for(VitalSigns vs :vitalSign)
        {
            Object[] vital_row = new Object[6];
            vitalSignTable.setDefaultRenderer(Object.class, renderer);
            
            vital_row [0] = vs.getRespRate();
            
            vital_row [1] = vs.getHeartRate();
            vital_row [2] =vs.getBloodPressure();
            vital_row [3] = vs.getWeightPound();
            vital_row[4] = vs.getWeightKilos();
            vital_row[5]= vs.getTimeStamp();
            
            ((DefaultTableModel)vitalSignTable.getModel()).addRow(vital_row);
        }
            }
private String isNormal( VitalSigns vitalSign) {
        String isNormal = "Normal";
        
        int respirationRate = vitalSign.getRespRate();
        int heartRate = vitalSign.getHeartRate();
        double bloodPressure = vitalSign.getBloodPressure();
        int weightPound = vitalSign.getWeightPound();
        int weightKilos = vitalSign.getWeightKilos();
        {
            if ((respirationRate < 20 || respirationRate > 30) 
                    || (heartRate < 80 || heartRate > 130) 
                    || (bloodPressure < 80 || bloodPressure > 110)
                    || (weightPound <80 || weightPound > 160)
                    || (weightKilos <40 || weightKilos > 80))
                     {
                isNormal = "Abnormal";
            }
     
        }
     
        return isNormal;
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton backButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable vitalSignTable;
    // End of variables declaration//GEN-END:variables
}
