/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.PatientRecord;
import java.awt.CardLayout;
import Business.PatientDirectory;
import Business.VitalSignList;
import Business.VitalSigns;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author vaibh
 */
public class ViewPatientJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPatientJPanel
     */
    private  PatientDirectory pdir;
     private JPanel rightPanel;
     private VitalSignList vslist;
     private VitalSigns vsign;
     
    public ViewPatientJPanel(JPanel rightPanel, PatientDirectory pdir, VitalSigns vsign) {
        initComponents();
        this.pdir = pdir;
        this.rightPanel = rightPanel;
        this.vsign = vsign;
        refresh();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        patientTable = new javax.swing.JTable();
        viewVital = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        jLabel1.setText("View Patient Record");

        patientTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Patient Name", "Patient ID", "Doctor Name", "Pharmacy Name"
            }
        ));
        jScrollPane1.setViewportView(patientTable);

        viewVital.setText("View Vital Sign");
        viewVital.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addComponent(viewVital))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(viewVital)
                .addGap(0, 21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


public void refresh()
    {

        ArrayList<PatientRecord> patient1 = pdir.getpatientarry();
        int selectRow = patientTable.getSelectedRow();

        for(PatientRecord patient :patient1)
        {    

       
            Object[] patient_row = new Object[6];
            patient_row [0] = patient;
            
            patient_row [1] = patient.getId();
            patient_row [2] = patient.getDoctorName();
            patient_row [3] = patient.getPharmacyName();
  
            ((DefaultTableModel)patientTable.getModel()).addRow(patient_row);
        }
 
    }    
    
    
    private void viewVitalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalActionPerformed
        // TODO add your handling code here:

        
        int selectRow = patientTable.getSelectedRow();
        
        if (selectRow>=0){
            PatientRecord patient = (PatientRecord)patientTable.getValueAt(selectRow, 0);
            patient.getVitalSignnew();
        DisplayVitalsJFrame disp = new DisplayVitalsJFrame(rightPanel,patient,vslist);
        rightPanel.add("displayVitals",disp);
        CardLayout layout = (CardLayout)rightPanel.getLayout();
        layout.next(rightPanel);
            
        }
       
     
        
    }//GEN-LAST:event_viewVitalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable patientTable;
    private javax.swing.JButton viewVital;
    // End of variables declaration//GEN-END:variables
}
